spring.application.name=server-payment
server.port=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood_payment
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://127.0.0.1:8761/eureka}

resilience4j.circuitbreaker.instances.updateStatusPaid.slidingWindowSize=3
resilience4j.circuitbreaker.instances.updateStatusPaid.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.updateStatusPaid.waitDurationInOpenState=50s